<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RA3-8b-CBZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8rD-Qr-Gol">
            <objects>
                <viewController id="tyM-wT-6GK" customClass="HomePageViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byo-6p-GDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TYe-89-NLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff2-Qy-CzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpD-WJ-zVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-619"/>
        </scene>
        <!--探索-->
        <scene sceneID="dBA-XT-tEu">
            <objects>
                <tableViewController id="c1G-7D-tZc" customClass="mainTableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Cg-yS-ILd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="j0D-Pe-qus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="230" id="Qzx-57-ydM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzx-57-ydM" id="qUe-jT-rgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-vp-h9M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-0F-7IJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAi-pe-KYZ">
                                                                <size key="itemSize" width="290" height="185"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VWY-01-Mnl">
                                                                    <rect key="frame" x="15" y="22.5" width="290" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWe-hY-HGT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="185"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截圖 2020-04-08 下午2.08.26.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-6a-jEY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="185"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="bDT-6a-jEY" secondAttribute="trailing" id="8At-c5-b8b"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bDT-6a-jEY" secondAttribute="bottom" id="Dkl-dS-lCL"/>
                                                                            <constraint firstItem="bDT-6a-jEY" firstAttribute="top" secondItem="gWe-hY-HGT" secondAttribute="top" id="XHn-hZ-c4Y"/>
                                                                            <constraint firstItem="bDT-6a-jEY" firstAttribute="leading" secondItem="gWe-hY-HGT" secondAttribute="leading" id="YV9-1n-3vi"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="290" height="185"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uEi-0F-7IJ" secondAttribute="trailing" id="BXV-CC-NAq"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEi-0F-7IJ" secondAttribute="bottom" id="EK6-v1-Cmp"/>
                                                        <constraint firstItem="uEi-0F-7IJ" firstAttribute="leading" secondItem="qk2-vp-h9M" secondAttribute="leading" id="FwQ-y2-mMt"/>
                                                        <constraint firstItem="uEi-0F-7IJ" firstAttribute="top" secondItem="qk2-vp-h9M" secondAttribute="top" id="QVP-hC-dsU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qk2-vp-h9M" secondAttribute="trailing" id="YLh-Zs-kPn"/>
                                                <constraint firstItem="qk2-vp-h9M" firstAttribute="top" secondItem="qUe-jT-rgf" secondAttribute="top" id="eiq-PE-rBN"/>
                                                <constraint firstItem="qk2-vp-h9M" firstAttribute="leading" secondItem="qUe-jT-rgf" secondAttribute="leading" id="tVf-BC-idB"/>
                                                <constraint firstAttribute="bottom" secondItem="qk2-vp-h9M" secondAttribute="bottom" id="uTk-66-xja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pGc-MG-YoV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="8Mw-X0-cfO">
                                        <rect key="frame" x="0.0" y="314" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mw-X0-cfO" id="CxY-SD-6rg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="瀏覽精選集" id="7rE-wl-HVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Ytr-Q3-Ugj">
                                        <rect key="frame" x="0.0" y="490" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ytr-Q3-Ugj" id="LNy-mm-ASF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1G-7D-tZc" id="vzm-P5-aZn"/>
                            <outlet property="delegate" destination="c1G-7D-tZc" id="rse-zT-Xk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="探索" id="kQo-Bp-s9a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IP-JE-veB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="127.28635682158921"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yuz-UQ-96Z">
            <objects>
                <viewController id="tX0-ZV-EYt" customClass="MainViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcW-bH-mml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-Qc-N02">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BannerLoopCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerLoopCell" id="2LG-XA-iY9" customClass="BannerLoopCell" customModule="Timely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LG-XA-iY9" id="ttX-Do-bKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" id="mOL-bu-jts" customClass="StoryTableViewCell" customModule="Timely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOL-bu-jts" id="sal-R3-l5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="yad-Bh-Tcj" customClass="CategoryTableViewCell" customModule="Timely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yad-Bh-Tcj" id="rSK-r9-DsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAu-Qc-N02" firstAttribute="bottom" secondItem="HWJ-jf-Gd7" secondAttribute="bottom" id="8rC-3E-bfS"/>
                            <constraint firstItem="EAu-Qc-N02" firstAttribute="top" secondItem="tcW-bH-mml" secondAttribute="top" constant="20" symbolic="YES" id="B3e-HO-kVm"/>
                            <constraint firstItem="EAu-Qc-N02" firstAttribute="leading" secondItem="HWJ-jf-Gd7" secondAttribute="leading" id="N64-zb-Uio"/>
                            <constraint firstItem="EAu-Qc-N02" firstAttribute="trailing" secondItem="HWJ-jf-Gd7" secondAttribute="trailing" id="dMh-Tg-tQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWJ-jf-Gd7"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YWI-b6-XP4"/>
                    <connections>
                        <outlet property="mainTbl" destination="EAu-Qc-N02" id="3le-9m-Hbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVu-hq-lIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZA-iE-kvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RA3-8b-CBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hbD-JV-C8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyM-wT-6GK" kind="relationship" relationship="rootViewController" id="Zww-NF-Tqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yig-DS-TtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="截圖 2020-04-08 下午2.08.26.png" width="638" height="433"/>
    </resources>
</document>
